; файл настроек программы по перебрасыванию UDP пакета регистратора в http POST запрос сервера.

[main]
; адрес:порт, на котором нужно слушать приём  пакетов с регистраторов
udp_addr = "0.0.0.0:2000"
; адрес сервера
http_addr = "http://127.0.0.1:3000/consum"

[debug]
; уровень отладочной печати. Каждый последующий уровень включает в сеюя все редыдущие
; 2 Критические ошибки.
; 3 Ошибки.
; 4. Предупреждения.
; 5. Важное сообщение
; 6. Сообщение.
; 7. Отладочное сообщение
debug_level = 6

; имитация платы в милли секундах. Если меньше 1 или закомментировано  - имитация отключена
imit_plat= 1000
